org.gradle.jvmargs=-Xmx2G

kotlin.code.style=official
systemProp.kotlinVersion=2.0.21

modId=permasnow
modName=PermaSnow
modDescription=Replace all rain with snow on the client side.

deps.fabricLoader=0.16.7
deps.ktoml=0.5.2
deps.flk=1.12.3+kotlin.2.0.21
